<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="navigation">
        <div class="logo"></div>
        <div class="search"></div>
      
        <div class="options">
      
          <div class="home">
      
            <div class="new"></div>
      
            <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                  fill: #FFFFFF;
                  stroke: #000000;
                  stroke-width: 7;
                  stroke-miterlimit: 10;
                }
              </style>
              <path class="st0" d="M90,50.2v38.9c0,0.5-0.4,0.9-0.9,0.9H60.7c-0.5,0-0.9-0.4-0.9-0.9V60.8c0-0.5-0.4-0.9-0.9-0.9H41
                      c-0.5,0-0.9,0.4-0.9,0.9v28.3c0,0.5-0.4,0.9-0.9,0.9H10.9c-0.5,0-0.9-0.4-0.9-0.9V50.2c0-0.2,0.1-0.5,0.3-0.6l39.1-39.3
                      c0.3-0.3,0.9-0.3,1.2,0l39.1,39.3C89.9,49.7,90,49.9,90,50.2z" />
            </svg>
      
          </div>
         
          <div class="share">
      
            <div class="incoming">9+</div>
            <a href="/message.html">

              <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                <style type="text/css">
                  .sh0 {
                    fill: #FFFFFF;
                    stroke: #000000;
                    stroke-width: 8;
                    stroke-miterlimit: 10;
                  }
        
                  .sh1 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 8;
                    stroke-miterlimit: 10;
                  }
                </style>
                <polygon class="sh0" points="60.6,85 50.8,48.4 15,37.3 85,15 " />
                <line class="sh1" x1="85" y1="15" x2="50.8" y2="48.4" />
              </svg>
            </a>
      
          </div>
      
          <div class="plus">
      
            <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
              <style type="text/css">
                .pl0 {
                  fill: #FFFFFF;
                  stroke: #000000;
                  stroke-width: 7;
                  stroke-miterlimit: 10;
                }
      
                .pl1 {
                  stroke: #000000;
                  stroke-width: 5;
                  stroke-miterlimit: 10;
                }
              </style>
              <path class="pl0" d="M72.9,90H27.1C17.6,90,10,82.4,10,72.9V27.1C10,17.6,17.6,10,27.1,10h45.8C82.4,10,90,17.6,90,27.1v45.8
                      C90,82.4,82.4,90,72.9,90z" />
              <rect x="25" y="47.5" class="pl1" width="50" height="5" />
              <rect x="25" y="47.5" transform="matrix(4.485663e-11 -1 1 4.485663e-11 -2.242146e-09 100)" class="pl1" width="50" height="5" />
            </svg>
      
          </div>
      
          <div class="explore">
      
            <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
              <style type="text/css">
                .exp0 {
                  fill: #FFFFFF;
                  stroke: #000000;
                  stroke-width: 9;
                  stroke-miterlimit: 10;
                }
      
                .exp1 {
                  fill: #FFFFFF;
                  stroke: #000000;
                  stroke-width: 5;
                  stroke-miterlimit: 10;
                }
      
                .exp2 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 5;
                  stroke-miterlimit: 10;
                }
              </style>
              <circle class="exp0" cx="50" cy="50" r="40" />
              <path class="exp1" d="M32.5,67.4l11.8-23l0,0l23.1-11.9c0.1,0,0.2,0,0.1,0.1L55.7,55.7l0,0L32.5,67.4C32.6,67.5,32.5,67.5,32.5,67.4z
                      " />
              <line class="exp2" x1="43.8" y1="43.5" x2="56.2" y2="56.5" />
              <g>
                <g>
                  <path d="M40.7,56.7c-0.9,1.1-1.7,2.2-2.4,3.4c-0.6,1.1,0.7,2.5,1.8,1.8c1.1-0.8,2.1-1.8,2.7-3c0.5-1.1-0.6-2.5-1.8-1.8
                              c-1.6,1.1-2.9,2.4-4,3.9c-0.3,0.4-0.2,1.2,0.2,1.6c0.4,0.4,1,0.4,1.6,0.2c1.6-0.8,3-1.8,4.5-2.7c0.8-0.5,1.6-1,2.4-1.4
                              c0.7-0.4,1.5-0.7,2.1-1.3c1.1-1.1,1.5-3.1,0.3-4.3c-0.2-0.2-0.3-0.3-0.4-0.4c-0.1-0.1-0.2-0.1-0.1,0c0.1,0.1,0.1,0,0-0.2
                              c-0.1-0.4-0.3-0.9-0.3-1.3c-0.3-1-0.5-1.9-0.8-2.8c-0.3-1.3-2.1-1.1-2.5,0c-1.1,2.9-2.4,5.9-3.5,8.8c-0.3,0.9,0.5,1.6,1.2,1.7
                              c2,0.3,4.1-0.7,5.3-2.4c0.7-0.9,1.4-2.2,1.1-3.2c-0.3-1.2-2.1-1.7-3-0.8c-1,1-0.4,2.6,0.9,3c1.3,0.4,2.4-0.9,2.1-2.1
                              c-0.4-3-4.7-1.5-5.9,0.2c-0.9,1.3-0.3,2.8,1.1,3.3c1.3,0.4,2.9,0.1,3.9-0.6c0.6-0.4,0.9-1.1,0.4-1.8c-0.8-1.4-2.6-1.2-3.5-0.1
                              c-0.5,0.7,0.1,1.7,0.8,1.9c0.8,0.3,1.7,0,2.3-0.6c0.9-1,0-2.5-1.3-2.2c-0.1,0-0.3,0.1-0.3,0.1c-1,0.3-1.2,1.5-0.6,2.2
                              c1.7,1.7,4.3,1.3,5.7-0.5c0.7-1-0.4-2.2-1.5-1.9c-1.1,0.4-2,1.7-1.4,2.8c0.6,1,2,1.1,2.9,0.6c0.7-0.5,1-1.8,0-2.3s-2-0.4-2.8,0.4
                              c-0.4,0.4-0.6,1.4-0.4,2.3c0.1,0.4,0.5,0.8,0.9,0.9c1,0.2,1.7,0,2.4-0.6c0.8-0.6,0.3-2-0.6-2.2c-0.4-0.1-0.8-0.2-1.2-0.3
                              c0,0.9,0,1.7,0,2.5c0.6-0.2,1.2-0.4,1.7-0.7c0.3-0.2,0.7-0.4,1-0.2c0.4-0.8,0.9-1.5,1.3-2.3c-1.1-0.5-2.3-1.1-3.3-1.8
                              c-0.6-0.3-2-1-1.9-1.9c-0.7,0.4-1.3,0.8-2,1.1c0.6,0.4,1.1,0.9,1.6,1.5c0.4,0.5,1.4,0.4,1.8,0c0.5-0.5,0.4-1.3,0-1.8
                              c-0.6-0.7-1.3-1.3-2.1-1.8c-0.9-0.6-1.8,0.3-2,1.1c-0.2,1.7,1.1,2.8,2.4,3.6c1.3,0.9,2.8,1.7,4.2,2.4c1.5,0.7,2.7-1.3,1.3-2.3
                              c-0.7-0.5-1.7-0.5-2.5-0.3c-0.8,0.3-1.4,0.8-2.2,1c-1.2,0.3-1.2,2.3,0,2.5c0.4,0.1,0.8,0.2,1.2,0.3c-0.2-0.7-0.3-1.5-0.6-2.2
                              c0-0.1,0.1-0.1,0.1-0.1c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.3-0.3,0.4-0.4,0.3c0-0.8,0-1.5,0-2.3c0.2,0,0.3,0,0.5,0.1
                              c0.1,0.3,0.3,0.6,0.3,1c-0.1,0.2-0.3,0.3-0.3,0.4c-0.5-0.6-1-1.3-1.5-1.9c-0.3,0.4-1.2,0.3-1.6,0c-0.2,0.7-0.3,1.5-0.6,2.2
                              c0.1,0,0.3-0.1,0.3-0.1c-0.4-0.7-0.9-1.5-1.3-2.2c0.1,0,0.2,0,0.3-0.1c0.3,0.6,0.5,1.3,0.8,1.9c-0.3,0.4-0.7,0.4-1,0.1
                              c0.2-0.6,0.3-1.2,0.4-1.8c-0.3,0.3-0.6,0.4-1,0.5c-0.2,0-0.3,0-0.5,0c-0.1,0-0.2,0-0.2-0.1c-0.1,0.6,0,0.9,0.2,0.6
                              c0.1,0,0.3-0.3,0.4-0.4c0.2-0.1,0.3-0.2,0.5-0.3c0.1,0,0.4-0.1,0.5-0.1c0.3-0.3-0.9-0.5-0.3-1c0.2-0.1,0.3-0.3,0.6-0.4
                              c0.1,0,0.2,0,0.3,0c0.2,0.1,0.3,0.3,0.6,0.4c0.1,0.2,0.1,0.4,0.2,0.6c-0.1,0.2-0.3,0.4-0.3,0.6c-0.1,0.1-0.2,0.1-0.2,0.2
                              c-0.3,0-0.4,0-0.7,0c-0.1-0.1-0.3-0.2-0.3-0.3c-0.1-0.3-0.1-0.4-0.2-0.7c0.1,0.8-0.8,1.6-1.3,2c-0.8,0.5-1.7,0.7-2.5,0.6
                              c0.4,0.5,0.9,1.1,1.2,1.7c1.1-2.9,2.4-5.9,3.5-8.8c-0.9,0-1.7,0-2.5,0c0.3,0.8,0.4,1.7,0.7,2.4c0.2,0.8,0.3,1.6,0.7,2.3
                              c0.1,0.3,0.2,0.4,0.3,0.6c0.2,0.2,0.3,0.3,0.5,0.4c0.1,0.1,0.1,0.1,0.1,0.1c0.1,0.4-0.4,0.8-0.7,1c-1.3,0.8-2.6,1.4-3.8,2.2
                              c-1.3,0.9-2.6,1.8-4,2.5c0.6,0.6,1.2,1.2,1.8,1.8c0.8-1.1,1.8-2.1,3.1-2.9c-0.6-0.6-1.2-1.2-1.8-1.8c-0.4,0.8-1,1.5-1.7,2
                              c0.6,0.6,1.2,1.2,1.8,1.8c0.6-1,1.2-2,2-2.9c0.4-0.5,0.5-1.3,0-1.8C42.1,56.2,41.2,56.1,40.7,56.7L40.7,56.7z" />
                </g>
              </g>
            </svg>
      
          </div>
      
          <div class="heart">
      
            <div class="new"></div>
      
            <svg width="25px" height="25px" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
              <style type="text/css">
                .ht0 {
                  fill: #FFFFFF;
                  stroke: #000000;
                  stroke-width: 8;
                  stroke-miterlimit: 10;
                }
              </style>
              <path class="ht0" d="M84.7,21.2c-3.6-3.9-8.3-5.8-13.1-5.8c-4.7,0-9.3,1.9-12.9,5.6L50,30.1l-8.6-9.2c-3.6-3.9-8.3-5.8-13.1-5.8
                      c-4.6,0-9.3,1.9-12.9,5.6c-7.2,7.5-7.3,19.8-0.2,27.5l8.6,9.2L49.6,85l26.2-27.2l8.7-9.1C91.7,41.2,91.8,28.9,84.7,21.2z" />
            </svg>
      
          </div>
      
          <div class="profile">
            <img src="/1.jpg" width="25px" height="25px" alt="">
          </div>
      
        </div>
      </div>
      
      <div class="suggestions">
      
      </div>
      
      <div class="tumbler">
      
        <div class="container">
      
          <div class="top">
      
            <div class="image">
              <img src="/1.jpg" width="40px" height="40px" alt="">
            </div>
      
            <div class="information">
              <div class="username">
                <div class="designation"> Aditya Rajput </div>
                <div class="blue-tick"> <svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <style type="text/css">
                      .bt0 {
                        fill: #0084FF;
                      }
      
                      .bt1 {
                        fill: none;
                        stroke: #0084FF;
                        stroke-miterlimit: 10;
                      }
      
                      .bt2 {
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 0.25;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <path class="bt0" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                      <path class="bt1" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                    </g>
                    <g>
                      <rect x="50.7" y="33.5" transform="matrix(0.659 0.7521 -0.7521 0.659 55.6719 -23.4983)" class="bt2" width="6.1" height="32.3" />
                      <rect x="36.7" y="47" transform="matrix(0.7521 -0.659 0.659 0.7521 -26.4924 39.8687)" class="bt2" width="6.1" height="16.3" />
                    </g>
                  </svg> </div>
              </div>
              <div class="name">Vilen3793</div>
            </div>
      
            <div class="menu">
              <button>&bull;&bull;&bull;</button>
            </div>
      
          </div>
      
          <div class="middle">
            <img src="1.jpg" class="post" alt="">
          </div>
      
          <div class="options">
            <div class="buttons">
      
              <svg width="25px" height="25px" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;">
                <style type="text/css">
                  .ht0 {
                    fill: #FFFFFF;
                    stroke: #000000;
                    stroke-width: 7;
                    stroke-miterlimit: 10;
                  }
                </style>
                <path class="ht0" d="M84.7,21.2c-3.6-3.9-8.3-5.8-13.1-5.8c-4.7,0-9.3,1.9-12.9,5.6L50,30.1l-8.6-9.2c-3.6-3.9-8.3-5.8-13.1-5.8c-4.6,0-9.3,1.9-12.9,5.6c-7.2,7.5-7.3,19.8-0.2,27.5l8.6,9.2L49.6,85l26.2-27.2l8.7-9.1C91.7,41.2,91.8,28.9,84.7,21.2z" />
              </svg>
              <svg width="25px" height="25px" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;">
                <style type="text/css">
                  .cm0 {
                    fill: #FFFFFF;
                    stroke: #000000;
                    stroke-width: 7;
                    stroke-miterlimit: 10;
                  }
                </style>
                <path class="cm0" d="M84.4,70.4c3.6-6,5.6-13,5.6-20.4c0-22.1-17.9-40-40-40S10,27.9,10,50c0,22.1,17.9,40,40,40c6.7,0,13-1.7,18.6-4.6l14.9,0.9L84.4,70.4z" />
              </svg>
              <svg width="25px" height="25px" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;">
                <style type="text/css">
                  .sh0 {
                    fill: #FFFFFF;
                    stroke: #000000;
                    stroke-width: 7;
                    stroke-miterlimit: 10;
                  }
      
                  .sh1 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 7;
                    stroke-miterlimit: 10;
                  }
                </style>
                <polygon class="sh0" points="60.6,85 50.8,48.4 15,37.3 85,15 " />
                <line class="sh1" x1="85" y1="15" x2="50.8" y2="48.4" />
              </svg>
              <svg class="save" width="25px" height="25px" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;">
                <style type="text/css">
                  .sv0 {
                    fill: #FFFFFF;
                    stroke: #000000;
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                  }
      
                  .sv1 {
                    fill: #FFFFFF;
                    stroke: #000000;
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                  }
                </style>
                <path class="sv0" d="M2.37,18.06" />
                <path class="sv1" d="M18.95,18.56" />
                <polygon class="sv1" points="33.34,34.85 33.34,5.15 6.66,5.15 6.66,34.85 20,23.06 " />
              </svg>
      
            </div>
      
          </div>
      
          <div class="likes">137M likes</div>
      
          <div class="caption">
            <div class="content">
              <div class="information">
                <div class="username">Aao kabhi haveli pe</div>
                <div class="blue-tick"> <svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <style type="text/css">
                      .bt0 {
                        fill: #0084FF;
                      }
      
                      .bt1 {
                        fill: none;
                        stroke: #0084FF;
                        stroke-miterlimit: 10;
                      }
      
                      .bt2 {
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 0.25;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <path class="bt0" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                      <path class="bt1" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                    </g>
                    <g>
                      <rect x="50.7" y="33.5" transform="matrix(0.659 0.7521 -0.7521 0.659 55.6719 -23.4983)" class="bt2" width="6.1" height="32.3" />
                      <rect x="36.7" y="47" transform="matrix(0.7521 -0.659 0.659 0.7521 -26.4924 39.8687)" class="bt2" width="6.1" height="16.3" />
                    </g>
                  </svg> </div>
                <div class="text"> No caption needed 🤗 </div> <button>more</button>
              </div>
            </div>
          </div>
      
          <div class="direction">View all 50M comments</div>
      
          <div class="topComments">
            <div class="comment one">
              <div class="username">cristiano</div><svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                <style type="text/css">
                  .bt0 {
                    fill: #0084FF;
                  }
  
                  .bt1 {
                    fill: none;
                    stroke: #0084FF;
                    stroke-miterlimit: 10;
                  }
  
                  .bt2 {
                    fill: #FFFFFF;
                    stroke: #FFFFFF;
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                  }
                </style>
                <g>
                  <path class="bt0" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z"></path>
                  <path class="bt1" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z"></path>
                </g>
                <g>
                  <rect x="50.7" y="33.5" transform="matrix(0.659 0.7521 -0.7521 0.659 55.6719 -23.4983)" class="bt2" width="6.1" height="32.3"></rect>
                  <rect x="36.7" y="47" transform="matrix(0.7521 -0.659 0.659 0.7521 -26.4924 39.8687)" class="bt2" width="6.1" height="16.3"></rect>
                </g>
              </svg>
              <div class="text">Please Follow Me... ♡♡♡♡♡♡</div>
            </div>
            <div class="comment two">
              <div class="username">angel_priya</div>
              <div class="text">I Love You ♡ </div>
            </div>
          </div>
      
          <div class="time"> 10 HOURS AGO </div>
      
          <div class="bottom">
      
            <div class="bin">
              <div class="emoji-picker"><svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
                  <style type="text/css">
                    .ep0 {
                      fill: #FFFFFF;
                      stroke: #000000;
                      stroke-width: 0.25 !important;
                      stroke-miterlimit: 10;
                    }
      
                    .ep1 {
                      stroke: #000000;
                      stroke-width: 2;
                      stroke-miterlimit: 10;
                    }
      
                    .ep2 {
                      fill: #FFFFFF;
                      stroke: #000000;
                      stroke-width: 2;
                      stroke-miterlimit: 10;
                    }
                  </style>
                  <g>
                    <ellipse class="ep0" cx="20" cy="20" rx="15.2" ry="15" />
                    <path class="ep1" d="M20,35.5c-8.7,0-15.7-7-15.7-15.5S11.3,4.5,20,4.5s15.7,7,15.7,15.5S28.7,35.5,20,35.5z M20,5.5C11.9,5.5,5.3,12,5.3,20S11.9,34.5,20,34.5S34.7,28,34.7,20S28.1,5.5,20,5.5z" />
                  </g>
                  <path class="ep2" d="M25.3,24.8c0,1.3-2.4,2.4-5.3,2.4s-5.3-1.1-5.3-2.4" />
                  <ellipse class="ep1" cx="14.8" cy="18.4" rx="0.9" ry="0.9" />
                  <ellipse class="ep1" cx="24.8" cy="18.4" rx="0.9" ry="0.9" />
                </svg></div>
              <textarea cols="30" rows="1" id="comment" placeholder="Add a comment..."></textarea>
              <button id="post" disabled>Post</button>
            </div>
      
          </div>
        </div>
      
      </div>
</body>
</html>